<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keyword" content="HTML,CSS,JavaScript">
    <meta name="author" content="Islington">
    <meta name="description" content="Websites">
    <title>Aasuka</title>
</head>
<body>
    <style>
        body{
            background-color:skyblue;
        }
        .container{
            background-color: white;
            max-width: 800px;
            margin:60px auto;
            height:1250px;
            padding:20px;
            box-shadow:0 2px 20;
        }
        .head{
            text-align:center;
        }
        .header h1{
            margin-bottom:10px;
        }
        .header h3{
            font-size:15px;
        }
        img{
            width:200px;
            height:200px;
            border-radius:50%;
            margin:25px auto;
            text-align: left;
    
    
        }
        h2{
            background-color: #00b6c4;
            font-size: 30px;
            border-radius:12px;
        }
        
        
            
        
       
        
        
        
    </style>
    <body>
        <!---using code for $#8592 gor leftward arrow -->
        <!---using inline css for single html tag p -->
        <p>Go back   <a href="about.html" style="font-size:60px; text-decoration:none;">  &#8592;</a></p>
        <div class="container">
            <!---thi sis head -->
            <div class="head">
                <!---this is image -->
                <div class="image">
                    <img src=".././images/aasuka.png" alt="aasuka ">
    
                </div>
                <!--this is heading 1 -->
                <h1>Aasuka Pun</h1>
                <!--this is a heading 3 -->
                <h3>Software-developer</h3>
            </div>
        <!---this is main -->
        <div class="main">
            <!---this is left -->
            <div class="left">
                <!---this is heading 2 -->
                <h2>Personal Information</h2>
                <p><strong>Name:</strong>Aasuka Pun</p>  <!--strong tag is used beacause to give strong importance-->
                <p><strong>Email:</strong>AasukaPun114@gmail.com</p>  <!--strong tag is used beacause to give strong importance-->
                <p><strong>Phone:</strong>985566677</p>  <!--strong tag is used beacause to give strong importance-->
                <!---this is heading 2 -->
                <h2>Skills</h2>
                <!--unordered list with list item li -->
                <ul>
                    
                    <li>Html/css</li>
                    <li>JavaScript</li>
                    <li>Java</li>
                    <li></li>
                </ul>
                <!--another heading 2 -->
                <h2>Education</h2>
                <h3>B.S.C hons Computuing with AI</h3>
                <p>London Metropolitian,2019-2023</p><br>
                <h3>+2 Science</h3>
                <p>KMC</p>
            </div>
            
            <div class="right">
            <h2>Work Experience</h2>
            <h3>Tech Company</h3>
            
            
            <p><strong>position:</strong>Software-developer</p><!--using strong tag to give importance -->
            <!---unordered list with list tag -->
            <ul>
                <li>
                    Developed and maintain web application ,
                </li>
                <li>Implement responsive design using css</li>
            </ul>
            </div>
            </div>
            </div>
        
            
            
            
    </body>
    </html>
</body>
</html>