<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <meta name="keyword" content="HTML,CSS,JavaScript">
    <meta name="author" content="Islington">
    <meta name="description" content="Websites">
        <title>
            About Us 
        </title>
     <!---- <link rel="StyleSheet" href="Style2.css"> -->
    </head>
    <style>
        
        
        /* Styling body */
        body{
            background-color:floralwhite;
        }
        /* styling img of div container */
        .container img{
       padding-top: 50px;
      }
   
/* styling anchor tag of header div */
a:hover{
    color: gray;
    background-color:bisque;
}
 
      /*Styling anchor tag */
     a{
    margin:100px;
    text-decoration:none;  /*to remove horizontal line below hyper link */
    }

/*Styling paragraph of div stores */
   .stores p ,pre{
    text-align:center;
    font-size:25px;
    }

/*Styling heading of div stores */
.stores h1{
    font-size: 50px;   /* font size of h1 is 60px */
    text-align:center;   /* to make h1 in center */
    color:navy         /*color of h1 is navy */
}


/*Styling avatar image */
.bgcolor img{
    border-radius:60%;  /*to make circle */
}



    </style>
    <body>
       
        
       <!---- <div class="conatiner"--->
            <nav>
                <a href="../home.html">Home</a>
                    <a href="newproductpage.html">Products</a>
                    <a href="blog.html">Blog</a>
                    <a href="about.html">About us</a>
                    <a href="research.html">Research</a>
            </nav>
            <img src=".././images/watch store.png" width="1600px">
        </div>
        <!--section store-->
        <section class="store">
            <!----This is stores-->
            <div class="stores">
                <!---Heading Watch Np-->
                <h1>The Watch NP</h1>
                <!---What our store is -->
                <p><I>A STORE THAT SELLS QUALITY PRODUCTS AT AFFORDABLE PRICE!<br>
                  <I> <p>WE OFFER VARIETY OF WATCH TO THE CUSTORMERS WHO ARE LOOKING FOR A WATCH THAT FITS THEIR PERSONALITY</p></I>
                   <I> <p>WE MAKE SURE THAT OUR WATCHES SUIT YOU IN EVERY EVENT AND BLENDS YOUR STYLE.</p> </I></p>
            </div>
            <!--div teams-->
            <div class="teams">
                <!---heading our teams-->
                <!---inline css is used to design single html-->
                <h1 style=" font-size:60px">Our teams</h1>
                <section>
                    <!--table-->
                    <table>
                        <tr>
                            <!--table heading bgcolor-->
                            <th class="bgcolor">
                                <section>
                                    <!---hyper link to link one page to another-->
                                    <a href="kriti.html"><img src=".././images/avatar.jpg" alt="Kriti Mandal" width="150px" height="250px"></a>
                                   <h3>Kriti Mandal </h3> </a>
                                    <h4>Contact <br> <p>kritimandal112@gmail.com</p></h4>
                                </th>
                                </section>
                                <!--table heading bgcolor-->
                                <th class="bgcolor">
                                    <section>
                                        <!---hyper link to link one page to another-->
                                        <a href="Aasuka.html"><img src=".././images/avatar.jpg" alt="Aasuka Pun" width="150px" height="250px"></a>
                                        <h3> Aasuka Pun</h3>
                                        <h4>Contact<br><p>aasukapun123@gmail.com</p></h4>
                                    </section>
                                </th>
                                <!--table heading bgcolor-->
                                <th class="bgcolor">
                                    <section>
                                        <!---hyper link to link one page to another-->
                                        <a href="Manisha.html"><img src=".././images/avatar.jpg " alt="Manisha Acharraya" width="150px" height="250px"></a>
                                        <h3>Manisha Acharya</h3>
                                        <h4>Contact <br><p> manishaacharya123@gmail.com</p></h4>

                                        
                                        </section>
                            </th>
                             <!--table heading bgcolor-->
                            <th class="bgcolor">
                                <section>
                                    <!---hyper link to link one page to another-->
                                    <a href="Sani.html"><img src=".././images/avatar2.jpg " alt="Sani Khadkha" width="150px" height="250px"></a>
                                    <h3>Sani Khadka</h3>
                                    <h4>Contact <br><p> sanikhadkha123@gmail.com</p></h4>
                                    </section>
                                    </th>
                        </tr>
                    </table>
                </section>
            </div>
        </section>
        <!--footer-->
        <footer>
            <p  style=text-align:center>&copy;2025 Watch.np All Rights are reserved.
                <a href="#">Privacy Policy</a>
                <p style=" font-size:20px;">Want to  register ?</p>
                <a href="form.html">Click here </a>
            </p>
        </footer>

    </body>
</html>

