<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keyword" content="HTML,CSS,JavaScript">
    <meta name="author" content="Islington">
    <meta name="description" content="Websites">
    <title>kriti</title>
</head>
<style>
    
    
    /* styling body with background color */
    body{
        background-color:skyblue;
    }
    /* styling container class */
    .container{
        background-color: white;
        max-width: 800px;   
        margin:60px auto;   /* spaces around boreder */
        height:1250px;    /* height of container is 1250 px */
        padding:20px;        /* spaces around elements content */
        box-shadow:0 2px 20;     /* adds one or more shadows to element */
    }
    .head{
        text-align:center;   
    }
    .header h1{
        margin-bottom:10px;  /* spaces at bottom */
    }
    .header h3{
        font-size:15px;  /* font-size of h3 */
    }
    /*styling img */
    img{
        width:200px; /* width and height of img is 200px */
        height:200px;
        border-radius:50%;
        margin:25px auto;  /* spaces at top 25px and bottom auto */
        text-align: left;   /* text at left */


    }
    /* styling h2 */
    h2{
        background-color: #00b6c4;
        font-size: 30px;
        border-radius:12px;
    }
    
    
        
    
   
    
    
    
</style>
<body>
     <!-- &#8592 is code for leftwards arrows-->
    <p>Go back   <a href="about.html" style="font-size:60px; text-decoration:none;">  &#8592;</a></p>
    <!---div conatiner -->
    <div class="container">
        <!--this is head -->
        <div class="head">
            <!--this is image -->
            <div class="image">
                <img src=".././images/kriti.jpg" alt="kriti">

            </div>
            <!--heading h1 -->
            <h1>Kriti Mandal</h1>
            <!---heading h3 -->
            <h3>Web Developer</h3>
        </div>
    <!---div main -->
    <div class="main">
        <!---div left -->
        <div class="left">
            <!--heading h2 -->
            <h2>Personal Information</h2>
            <p><strong>Name:</strong>Kriti Mandal</p>  <!--strong tag is used beacause to give strong importance-->
            <p><strong>Email:</strong>kritimandal114@gmail.com</p> <!--strong tag is used beacause to give strong importance-->
            <p><strong>Phone:</strong>985566677</p> <!--strong tag is used beacause to give strong importance-->
            <!--- sheading 2  -->
            <h2>Skills</h2>
            <!---using unordered list -->
            <ul>
                <li>Html/css</li>
                <li>JavaScript</li>
                <li>Java</li>
                <li>SQL</li>
            </ul>
            <!--heading 2 -->
            <h2>Education</h2>
            <!---heading 3 -->
            <h3>B.S.C hons Computuing with AI</h3>
            <p>London Metropolitian,2019-2023</p><br>
            <h3>+2 Science</h3>
            <p>Prasadi Academy</p>
        </div>
        <!---tjis is  right -->
        <div class="right">
        <h2>Work Experience</h2>
        <h3>Tech Company</h3>
        
        <!---using strong to give importances -->
        <p><strong>position:</strong>Software-developer</p>
        <ul>
            <li>
                Developed and maintain web application ,
            </li>
            <li>Implement responsive design using css</li>
        </ul>
        </div>
        </div>
        </div>
    
        
        
        
</body>
</html>