<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keyword" content="HTML,CSS,JavaScript">
    <meta name="author" content="Islington">
    <meta name="description" content="Websites">
    <title>Research</title>
</head>
<style>
    /*styling body with its background color */
    body{
        background-color:#f0f0f0;
    }
    /* styling class nav-bar */
    

    
.nav-bar{
   background-color:#405e74;
   border-radius:12px;
}


/* styling div class header */
.header a{
    margin:100px;  /* to create space around border */
    text-decoration:none;   /* to remove horizontal line from hyperlink */
    color:black;   
    transition:background-color 0.3s, color = 0.3s; /*transition for 0.5 s */
    border-radius:12px;
     }

    .home
    {
        border:solid;  /* defines a solid border */
    border-radius:12px;
       margin:40px;  /* to create space around border */
       background-color:#F9F6EE;
       
    }
    .home img {
        margin-right:120px; /* to create space around right */
      
    }
      
      .blog{
        border:solid;  /* defines a solid border */ 
    border-radius:12px;
    margin:50px;      /* to create space around border */
    background-color:#F9F6EE;
       }
    /* styling img of class blog and about */
      .blog img  ,.about img  
        {
        margin-right:120px;   /* to create space around right */
      }

      /* styling about class */
      .about {
        border:solid;      /* defines a solid border */
    border-radius:12px;
      margin:50px;       /* to create space around a border */
      background-color:#F9F6EE;
      }
     /*styling refernces */
      .refernces{
        border:solid;  /* defines a solid border */
    border-radius:12px;
    margin:50px;  /* to create a space around a border */
    background-color:#F9F6EE;
      }

      .refernces img{       
        margin-right:120px;     /* to create space at right */
      }
      p{
        font-size:20px;    /* font size of p is 20px */
      }

       

</style>
<body>
    <!--styling h1 by using inline css -->
    <h1 style="text-align:center">Research page</h1>
    
    <div class="header">
        <nav class="nav-bar">
          <h1 style="text-align:left; ">Watch.Np</h1>
            <!---anchor tag is used to link one another page -->
            <a href="../home.html">Home</a>
            <a href="newproductpage.html">Products</a>
            <a href="blog.html">Blog</a>
            <a href="about.html">About Us</a>
            <a href="research.html">Research</a>
        </nav>
        </div>
        <div class="container">
        <!---this is home -->
        <div class="home">
            <table>
                <tr>
                    <th>
                         <!---anchor tag is used to link one another page -->
            <a href="https://www.cartier.com/en-us/watches/collections">
            <img src=".././images/cartier.png" width="700px"></a><br> <!---br tag is used to break the line -->
            <a href="https://www.cartier.com/en-us/watches/collections">Cartier</a>
          </th>
            
          <th>
             <!---anchor tag is used to link one another page -->
            <a href="home.html">
                <img src=".././images/home.png" alt="home page " width="570px">
            </a><br><!---br tag is used to break the line -->
            <a href="home.html">Home page </a>
            </th>
            </tr>
            
            </table>
            <!--styling p tag by using inline css --->
            <p style=" text-align:center;">
                We have taken the reference from websites cartier to make home page .
                In cartier websites  at top of home page there is the option of different products but in our home page we have 
                insert an nav-bar which consist of home,products,blog about us and resaerch.In cartier websites there is image at the left whereas 
                we have insert the video with description and also in our home page we have put the overview of every page with review.
                 </p>
        </div>
        <!---this is products -->
        <div class="products">
            <table>

            </table>
        </div>
        
<!--this is blog -->
        <div class="blog">
            <table>
                <tr>
                    <th>
                         <!---anchor tag is used to link one another page -->
                       <a href="https://www.ablogtowatch.com/" >
                        <!---using img tag to insert image -->
                        <img src=".././images/blogg.png" width="700px">

                       </a>
                        <!---anchor tag is used to link one another page -->
                       <a href="https://www.ablogtowatch.com/">Ultima </a>
                    </th>
                    <th>
                         <!---anchor tag is used to link one another page -->
                        <a href="blog.html">
                             <!---using img tag to insert image -->
                            <img src=".././images/Blog.png" width="550px">
                        </a><br>
                         <!---anchor tag is used to link one another page -->
                        <a href="blog.html"><figcaption>Blog page</figcaption> </a>
                    </th>
                </tr>
            </table>
            <p>We have taken the refernces from Ultima websites to make plog page. 
                We tried to create a little bit different by adding autamatic slider of image by using js.
                We also have written the imapct of watches industry.
            </p>
        </div>

        <div class="about">
            <table>
                <tr>
                    <th>
                         <!---anchor tag is used to link one another page -->
                        <a href="https://www.lonelyplanet.com/about">
                             <!---using img tag to insert image -->
                            <img src=".././images/lonely planet.png" width="700px">
                        </a><br>
                         <!---anchor tag is used to link one another page -->
                        <a href="https://www.lonelyplanet.com/about">Lonely Planet</a>
                    </th>
                    <th>
                         <!---anchor tag is used to link one another page -->
                        <a href="about.html">
                             <!---using img tag to insert image -->
                            <img src=".././images/about.png"  width="500px;">
                            <a href="about.html">About us </a>
                        </a>
                    </th>
                                        
                </tr>
            </table>
            <p>In about us page we have taken the refernces from lonely planet websites .
                In about us page our websites we tried to make it different about giving short information about about our store with our team members.

            </p>
        </div>
        <div class="refernces">
            <table>
              <tr>
                <th>
                     <!---anchor tag is used to link one another page -->
                    <a href="https://www.rolex.com/">
                         <!---using img tag to insert image -with figcaption rolex --->
                        <img src=".././images/rolex.png" width="600px">
                        <a href="https://www.rolex.com/"><figcaption>Rolex</figcaption></a>
                    </a>
                </th>
                <th>
                     <!---anchor tag is used to link one another page -->
                    <a href="https://www.cartier.com/" >
                        <img src=".././images/cartier.png" width="600px">
                        
                    </a>
                    <a href="https://www.cartier.com/"><figcaption style="text-align:left">Cartier</figcaption></a>
                </th>
              </tr>
              <tr>
                <th>
                    <a href="https://www.gurkhawatch.com/">
                         <!---using img tag to insert image -with figcaption Gurkha --->
                        <img src=".././images/gurkha.png"  alt="gurkha "width="600px">
                        <figcaption>Gurkha</figcaption>
                    </a>
                </th>
                <th>
                    <a href="https://www.chanel.com/">
                         <!---using img tag to insert image with figcaption chanel-->
                        <img src=".././images/Chanel.png" width="600px">
                        <a href="https://www.chanel.com/">
                        
                            <figcaption style="text-align:left">Chanel</figcaption>
                        </a>
                    </a>
                </th>
              </tr>
                
            </table>
        </div>
        <!--div para-->
        <div class="para">
            <!--styling h1 with inline css -->
            <h1 style="text-align: center;">Unique features of our websites</h1>
            <!--unordered list -->
            <!--styling ul with inline css-->
            <ul style="font-size:25px">
                <!---using itallic tag-->
                <I>
                    
                <li>Many option for Watch according to desire</li>
                <li>Customer can easily connect with owners</li>
                <li>Customers can easily login the webpage</li>
                <li>Customers can easily order the products.</li>
                <li>Many option for any kinds of watch</li>
                 
                 </I>

                
            </ul>
        </div>
        </div>
        


</body>
</html>
