<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keyword" content="HTML,CSS,JavaScript">
    <meta name="author" content="Islington">
    <meta name="description" content="Websites">
    <title>Shani</title>
</head>
<body>
    <style>
        body{
            background-color:skyblue;
        }
        .container{
            background-color: white;
            max-width: 800px;
            margin:60px auto;
            height:1250px;
            padding:20px;
            box-shadow:0 2px 20;
        }
        .head{
            text-align:center;
        }
        .header h1{
            margin-bottom:10px;
        }
        .header h3{
            font-size:15px;
        }
        img{
            width:200px;
            height:200px;
            border-radius:50%;
            margin:25px auto;
            text-align: left;
    
    
        }
        h2{
            background-color: #00b6c4;
            font-size: 30px;
            border-radius:12px;
        }
        
        
            
        
       
        
        
        
    </style>
    <body>
        <!--using $#8592 code for left arrow  -->
        <p>Go back   <a href="about.html" style="font-size:60px; text-decoration:none;">  &#8592;</a></p>
        <!--this is a container -->
        <div class="container">
            <!--this is head -->
            <div class="head">
                <!--this is image -->
                <div class="image">
                    <img src="" alt="kriti">
    
                </div>
                <!--heading 1 -->
                <h1>Shani Khadkha</h1>
                <!---heading 3 -->
                <h3>Software designer</h3>
            </div>
        <!---tjis is main -->
        <div class="main">
            <!---this is left -->
            <div class="left">
                <!--heading 2-->
                <h2>Personal Information</h2>
                <p><strong>Name:</strong>Sani Khadkha</p>  <!--strong tag is used beacause to give strong importance-->
                <p><strong>Email:</strong>shanikhadka114@gmail.com</p> <!--strong tag is used beacause to give strong importance-->
                <p><strong>Phone:</strong>985566677</p> <!--strong tag is used beacause to give strong importance-->
                <!--heading 2 -->
                <h2>Skills</h2>
                <!--unordered list having list tag -->
                <ul>
                    <li>Html/css</li>
                    <li>JavaScript</li>
                    <li>Java</li>
                    <li>SQL</li>
                </ul>
                <!--this is another heading -->
                <h2>Education</h2>
                <h3>B.S.C hons Computuing with AI</h3>
                <p>London Metropolitian,2019-2023</p><br>
                <h3>+2 Science</h3>
                <p>United Academy</p>
            </div>
            <!---this is right -->
            <div class="right">
            <h2>Work Experience</h2>
            <h3>xyz company</h3>
            
            <!--strong tag is used beacause to give strong importance-->
            <p><strong>position:</strong>Software-developer</p>
            <!---unordered list having list tag -->
            <ul>
                <li>
                    Developed and maintain web application ,
                </li>
                <li>Implement responsive design using css</li>
            </ul>
            </div>
            </div>
            </div>
        
            
            
            
    </body>
    </html>
</body>
</html>